
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
		<title>Oops!</title> 
		
		<style type="text/css"> 
			body{ margin:0; padding:0; background:#FFFFFF; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			div#errorBox{ background: url(/static/404.png ) no-repeat top left; width:943px; height:500px; margin:auto; }
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 444px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-size:40px; margin-bottom:35px; }
		</style> 
		
		<script src="jquery.js"></script> 
		<script type="text/javascript"> 
			$(document).ready( function(){
				
				var bodyHeight 		= $(window).height();
				var contentHeight= $("#mother").height();
				var newHeight;
				
				if ( bodyHeight < contentHeight ){
					var newHeight = contentHeight - bodyHeight;
									
				} else {
					var newHeight = bodyHeight - contentHeight;
	
				}
				newHeight = newHeight / 2; 
				
				$("body").css({marginTop:newHeight});
				
			});
		</script> 
		
	</head> 
	<body> 
		<div id="mother"> 
			<div id="errorBox"> 
				<div id="errorText"> 
					<h1>Oops!</h1> 
					<p> 
						The page you requested cannot be found.
					</p> 
					
					<p> 
						Go back to <a href="http://www.outloud.fm">OUTLOUD.FM</a>
					</p> 
				</div> 
				</a> 
			
		
	
			</div> 
		</div> 
	</body> 
</html> 
